fptA	788A>G	
fptA	2093C>T	
pvdS	224C>T	
pvdS	239G>A	
pvdS	97A>G	
pvdS	139T>C	
pvdS	104G>A	
pvdS	140T>G	
pvdS	223G>A	
pvdS	115G>A	
PA2020	1G>C	mexZ
PA2020	452C>T	mexZ
PA2020	515G>A	mexZ
lasR	571G>A	
lasR	692C>T	
lasR	555G>T	
lasR	670C>T	
aguA	118G>A	
aguA	-1009G>A	
ampD	58A>G	
ampD	229C>T	
ampD	466G>A	
fha1	393G>A	
fha1	1031T>C	
fleQ	302T>G	
fleQ	347A>G	
fruK	214A>G	
fruK	941C>T	
mdlC	630C>T	
mdlC	908G>A	
oprD	831G>A	
oprD	1017G>A	
pelB	55T>C	
pelB	2345C>T	
pvdL	3357C>T	
pvdL	4681G>C	
wbpM	521A>G	
wbpM	634A>G	
PA3464	855C>T	laoA
PA3464	1037T>C	laoA
PA1503	53C>T	
PA1503	128A>G	
PA1503	137A>G	
PA2314	280C>T	
PA2314	637C>A	
PA2491	88G>T	mexS
PA2491	697G>T	mexS
PA2684	677A>G	tse5
PA2684	2714C>T	tse5
PA3215	-2088G>A	
PA3215	-2152C>T	
PA3491	685G>A	
PA3491	1447G>A	
PA3623	131G>A	
PA3623	645T>C	
PA4039	529G>A	
PA4039	1230G>C	
PA4523	1396C>T	
PA4523	1618G>T	
